{
  "expo": {
    "name": "TrigguiApp",
    "slug": "triggui-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "web": {
      "bundler": "webpack",
      "favicon": "./assets/images/favicon.png"
    }
  }
}
