{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "production": {
      "distribution": "store",
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "simulator": false,
        "image": "latest"
      },
      "autoIncrement": true
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "simulator": {
      "ios": {
        "simulator": true
      }
    }
  },
  "submit": {
    "base": {
      "android": {
        "serviceAccountKeyPath": "./play.json"
      }
    },
    "internal": {
      "extends": "base",
      "android": {
        "track": "internal"
      }
    },
    "alpha": {
      "extends": "base",
      "android": {
        "track": "alpha"
      }
    },
    "beta": {
      "extends": "base",
      "android": {
        "track": "beta"
      }
    },
    "production": {
      "extends": "base",
      "android": {
        "track": "production",
        "releaseStatus": "draft"
      }
    }
  }
}
